<html>
<head>
<meta charsset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>

<style>
.desc{
  width: 100vw;
  text-align: center;
  resize: both;
  
  
}

body{
margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.bg{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.ho
            {
              text-align: center;
              line-height: 100px;
               height: 100px;
              background-color: #262626;
               color: white;
             }
.ho h1
            {margin-top: -50px;
            
             color: #fff;
             font-size: 2rem !important;
             
              
             }
              #logo
         { 
         padding: 0px;
        margin-left: 2px;
         margin-top: 0px;
          
       height: 50px !important;
       width: 50px !important; }
            
/*.box{
  width: 400px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
}*/
 
  ul li 
             {list-style: none;
              transition: 0.25s;
               
              }
             ul li a 
              {
               text-decoration: none;
               color: black;
               padding: 20px;
               display: inline-block;
               transition: 0.25s;
                text-align: left;
}
          
              }
              .menu li a: hover{ 
               background: #262626;
               border: 1px solid #262626;
               }
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 100px;
}
.box input[type = "text"],.box list{
  border:0;
  background: none;
  display: block;
  /*margin: 20px auto;*/
  text-align: left;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box list:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: #3498db;
  display: block;
  /*margin: 20px auto;*/
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 40px;
  outline: none;
  color: white;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
.myList{
border:0;
  background: none;
  display: block;
  /*margin: 20px auto;*/
  text-align: left;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  transition: 0.25s;
}
.navbar {
  margin-bottom: 0;
  background-color: #00cc44;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
   color: black;}
              .navbar-nav li a:hover, .navbar-nav li.active a {
  color: #00cc44 !important;
  background-color: #fff !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }
  .affix + .container-fluid {
    padding-top: 70px;
  }
@media screen and (max-width: 768px){
.col-sm-4{
text-align: center;
margin:25px 0;
}}
.bg-4 {clear: both;
  background-color: #2f2f2f;
  color: #ffffff;
  width: 100%;
}
section{height: 200px;}
/* Typography - Sizes */
.size-xs{ font-size: 14px; }
.size-s{ font-size: 16px; }
.size-m{ font-size: 20px; }
.size-l{ font-size: 30px; }
.size-xl{ font-size: 36px; }
.size-xxl{ font-size: 48px; }
.size-xxxl{ font-size: 60px; }
.size-xxxxl{ font-size: 72px; }
@media (max-width: 1024px) {
	.size-l{ font-size: 20px; }
	.size-xl{ font-size: 26px; }
	.size-xxl{ font-size: 30px; }
	.size-xxxl{ font-size: 36px; }
	.size-xxxxl{ font-size: 40px; }
}
/* Typography - Sizes 2 */
.size-12px{ font-size: 12px; }
.size-13px{ font-size: 13px; }
.size-14px{ font-size: 14px; }
.size-15px{ font-size: 15px; }
.size-16px{ font-size: 16px; }
.size-18px{ font-size: 18px; }
.size-20px{ font-size: 20px; }
.size-21px{ font-size: 21px; }
.size-24px{ font-size: 24px; }
.size-27px{ font-size: 27px; }
.size-30px{ font-size: 30px; }
.size-36px{ font-size: 36px; }
.size-40px{ font-size: 40px; }
.size-46px{ font-size: 46px; }
.size-60px{ font-size: 60px; }
.size-86px{ font-size: 86px; }
@media (max-width: 1023px) {
	.size-12px{ font-size: 12px; }
	.size-13px{ font-size: 12px; }
	.size-14px{ font-size: 13px; }
	.size-15px{ font-size: 14px; }
	.size-16px{ font-size: 15px; }
	.size-18px{ font-size: 16px; }
	.size-20px{ font-size: 18px; }
	.size-21px{ font-size: 18px; }
	.size-24px{ font-size: 21px; }
	.size-27px{ font-size: 23px; }
	.size-30px{ font-size: 24px; }
	.size-36px{ font-size: 27px; }
	.size-40px{ font-size: 28px; }
	.size-46px{ font-size: 30px; }
	.size-60px{ font-size: 45px; }
	.size-86px{ font-size: 50px; }
}
@media screen and (max-width: 768px){
.navbar-left{
align-items: center;
font-size: default;
}
body{
margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.bg{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
 /* border: 1px solid #ccc;
  box-sizing: border-box;*/
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }
  .affix + .container-fluid {
    padding-top: 70px;
  }

.bg{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;
}
.ho
            {
              text-align: center;
              line-height: 100px;
               height: 100px;
              background-color: #262626;
               color: white;
             }
.ho h1
            {margin-top: -50px;
            
             color: #fff;
             font-size: 2rem !important;
             
              
             }
              #logo
         { 
         padding: 0px;
        margin-left: 2px;
         margin-top: 0px;
          
       height: 50px !important;
       width: 50px !important; }
            
 
  ul li 
             {list-style: none;
              transition: 0.25s;
               
              }
             ul li a 
              {
               text-decoration: none;
               color: black;
               padding: 20px;
               display: inline-block;
               transition: 0.25s;
                text-align: left;
}
          
              }
              .menu li a: hover{ 
               background: #262626;
               border: 1px solid #262626;
               }

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}



span.psw {
  
  padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.navbar {
  margin-bottom: 0;
  background-color: #00cc44;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
   color: black;}
              .navbar-nav li a:hover, .navbar-nav li.active a {
  color: #00cc44 !important;
  background-color: black !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }
  .affix + .container-fluid {
    padding-top: 70px;
  }
 .box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  margin-left: 40px;
}
.box input[type = "text"],.box input[type="password"],.box list{
  border:0;
  background: none;
  display: block;
  /*margin: 20px auto;*/
  text-align: left;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type="password"]:focus,.box list:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: #3498db;
  display: block;
  /*margin: 20px auto;*/
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 40px;
  outline: none;
  color: white;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 135;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;

  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
	<script>
$(document).ready(function(){
  $("input").focus(function(){
    $(this).css("background-color", "none");
  });
  $("input").blur(function(){
    $(this).css("background-color", "none");
  });
});
$(document).ready(function(){
  $("p1").click(function(){
    $("p3").toggle(1000);
  });
});
$(document).ready(function(){
    $("#mynav").affix({
        offset: { 
            top: $(".container-fluid").outerHeight(true)
        }
    });
});
//$.fn.ready(function(){
//$("h1").fitText(2,{'minFontSize': 20, 'maxFontSize": 50});
//});
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

</head>
<body>
<div class="row">
     <div class="container-fluid" style="background-color:#262626 ;color:#fff;font-size:30px;">
  <h1 class="col-12 text-left">  Pitch.com</h1>
  <h5 class="col-12 text-right">  Contributers Login</h1>
 
</div>
</div>
 <nav id="mynav" class="navbar navbar-default">
          <div class="container-fluid">
         <div class="navbar-header">
          <div id="main">
  
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>
          
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu" data-spy="affix" data-offset-top="197">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
             <span class="icon-bar"></span>
	    </button>
           <!--a class="navbar-left"  style="font-family: Allerta Stencil; font-size:30px; color:#34495e" href="#"> Share Ideas </a-->
            </div>
          <div class="collapse navbar-collapse" id="menu" style="color:white;">
               <ul class="nav navbar-nav navbar-right">
                <li> <a href="pindex.html"> home </a> </li>
                <li> <a href='#about'> about</a> </li>
                <li> <a href='ritmaintenance.html#site'> sites </a> </li>
                 <!--li class="dropdown">
                    <a href='down-toggle' data-toggle="dropdown" href="#"> group 9
                      <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#footer">Names</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Proposals</a></li> 
	    <li><a href="#">View</a></li> 
            
	    <li><a href="#">Settings</a></li> 
          </ul>
        </li-->
        <li> <a href="#" 
                       class="glyphicon glyphicon-search"></span> </a> </li>
          
           </ul>
            </div>
       </div>



</nav>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Profile</a>
  <a href="#">Proposals</a>
  <a href="#">Views</a>
  <a href="#">Settings</a>
</div>
<font color="white">
<h2 align="center"> <b>Welcome, Amit </b> </h2>


<hr>
<p align="center">NO. OF ACTIVE USERS</P>
<p align="center"><b>1,23,625</b></P>
<center> 
<form class="box" align="center" action="/action_page.php">
<p align="center"><B>Location:</B> Pailikavala, Perumpanachy</p>
  What do you want to pitch today?:<br>
  <input type="text" name="ideas" value="Primary School">
  <br>

<p align="center">Population Density</p>
<input type="text" name="ideas" value="311"><br>
<p align="center" > No.of customers expected: </p>
<input type="text" name= "ideas" value="85">
<p align="center" ><B>Problem Description</B></p><br>
<input class="desc" type="text" name="ideas" value="There are 311 people living in our locality( area 50acres of land) comprising of 85 children in the age group of  4 to 8.They have to travel far with their parents to go to school.">
</center>
<p align="center"  >NO.OF VEIWS ON YOUR PROFILE</p>
<p align="center"><b>50</b> </p>
 

</body>
</html>


